# Defaults for dibbler-client.
# installed at /etc/dibbler/client.conf by the maintainer scripts

# 8 (Debug) is most verbose. 7 (Info) is usually the best option
log-level 7

duid-type duid-ll
# To perform stateless (i.e. options only) configuration, uncomment
# this line below and remove any "ia" keywords from interface definitions
# stateless

downlink-prefix-ifaces "none"
script "/etc/dibbler/radvd.sh"

iface eth1.832 {
    pd ### on demande une délégation de prefix ipv6 (c'est un /56)
    option 16 hex 00:00:04:0e:00:05:73:61:67:65:6d
    option 15 hex 00:2b:46:53:56:44:53:4c:5f:6c:69:76:65:62:6f:78:2e:49:6e:74:65:72:6e:65:74:2e:73:6f:66:74:61:74:68:6f:6d:65:2e:6c:69:76:65:62:6f:78:33
    option 11 hex 00:00:00:00:00:00:ST:RI:NG:HE:XA:DE:VO:TR:EI:DE:NT:IF:IA:NT:0F:TI
    option 11 hex 00:00:00:00:00:00:ST:RI:NG:HE:XA:DE:VO:TR:EI:DE:NT:IF:IA:NT:0F:TI
    option dns-server
}

